-------------------questions Sofia ---------------------
-
combien de temp la creation du tableau de traitement te prend?
pourquoi ca prend tout ce temps?
compien de temp la creation du tableau finale te prend?
pourquoi ca prend tout ce temps?
-
c quoi le relation entre Tab de traitement et le tab final?
en quoi le tableau de traitement t'aide a arriver au tableau final?
-
c quoi la relation entre le journal de paie et le tableau de traitement?
-
c quoi le budget pour ce projet? (pour valoriser le projet)
-

-
-
-
-------------------questions prof ---------------------
-
integrer ce que je faisais en paralelle dans l'entreprise en relation 
avec odoo?
(les codes que j'ai developper, les demandes et problemes que j'ai resolu 
avec mon equipe bien sur?)
-
methode agile individuel?
-
diagramme de cas d'utilisation
-
-------------------bibliographie-------------------
-
architefchture 3 tier
https://stph.scenari-community.org/bdd/lap2/co/webUC003archi.html
-ngrx life cycle
https://medium.com/@knoldus/basics-of-ngrx-719f6360e2bf
-db_comparaison 
https://db-engines.com/en/ranking
db-engines
--------------------points a ne pas oublier-------------------
-State management 
-scss
-file structure
--------------------abreviations-------------------
-SGBD
-SQL, NOSQL,CLI
-UI, prod, dev,api
-SPA
-
-
-
-
-